# HealthCodeProcessingSystem

./: .gitignore  README.md
Development/Code/HealthCodeSystem/healthcodecommon/: pom.xml
Development/Code/HealthCodeSystem/healthcodecommon/src/main/java/com/healthcode/common/: NotificationService.java  ScheduleReminderService.java
Development/Code/HealthCodeSystem/healthcodecommon/src/main/java/com/healthcode/common/impl/: AppointmentReminder.java  EmailNotificationImpl.java  HealthCodeGenerator.java  MedicineReminder.java  MobileNotificationImpl.java
Development/Code/HealthCodeSystem/healthcodemodel/: .classpath  pom.xml
Development/Code/HealthCodeSystem/healthcodemodel/src/main/java/com/healthcode/dao/: Constants.java  CustomPatientRepository.java  DBInterface.java  DoctorDao.java  DoctorRepository.java  GenericDao.java  HospitalRepository.java  MedicalUnitInterface.java  OldPatientRepository.java  OldPatientRepositoryImpl.java  PatientDao.java  PatientRepository.java  PersonDao.java  PersonInterface.java
Development/Code/HealthCodeSystem/healthcodemodel/src/main/java/com/healthcode/dao/impl/: BaseRepositoryImpl.java  DoctorDaoImpl.java  DoctorRepositoryImpl.java  PatientDaoImpl.java  PatientRepositoryImpl.java  PersonDaoImpl.java
Development/Code/HealthCodeSystem/healthcodemodel/src/main/java/com/healthcode/entity/: Address.java  AuthDetails.java  ContactInfo.java  DiagnosticCentre.java  DiseaseDetails.java  DocScheduleBookings.java  Doctor.java  Hospital.java  InsuranceCompany.java  MedicalStore.java  MedicalUnit.java  MedicalUnitType.java  ModelEntity.java  Patient.java  PatientDiagnosticReports.java  PersonDetails.java  VisitDiagnosticPrescription.java  VisitEntry.java  VisitMedicalPrescriptions.java
Development/Code/HealthCodeSystem/healthcodemodel/src/main/java/com/healthcode/model/: ContactInfo.java  DocScheduleBookings.java  Hospital.java  MedicalStore.java
Development/Code/HealthCodeSystem/healthcodemodel/src/main/resources/context/: healthcode-model-context.xml
Development/Code/HealthCodeSystem/healthcodewebapp/: .classpath  .project  pom.xml  x.bat
Development/Code/HealthCodeSystem/healthcodewebapp/src/main/java/com/healthcode/controller/: OldPatientController.java  PatientController.java
Development/Code/HealthCodeSystem/healthcodewebapp/src/main/java/com/healthcode/dto/: ResponseMessage.java  UserDetails.java  UserRole.java
Development/Code/HealthCodeSystem/healthcodewebapp/src/main/webapp/: Dashboard.html  PatientDashboard.html  index.html
Development/Code/HealthCodeSystem/healthcodewebapp/src/main/webapp/Login/: LoginController.js
Development/Code/HealthCodeSystem/healthcodewebapp/src/main/webapp/Patient/: Bookappointment.html  History.html  HistoryCtrl.js  Profile.html  ProfileCtrl.js  ViewReports.html
Development/Code/HealthCodeSystem/healthcodewebapp/src/main/webapp/Registration/: RegistrationController.js
Development/Code/HealthCodeSystem/healthcodewebapp/src/main/webapp/Services/: Httpservice.js  Patientservice.js  Usermanagementservice.js
Development/Code/HealthCodeSystem/healthcodewebapp/src/main/webapp/Usermanagement/: LoginController.js  RegistrationController.js
Development/Code/HealthCodeSystem/healthcodewebapp/src/main/webapp/Views/: Login.html  Registration.html
Development/Code/HealthCodeSystem/healthcodewebapp/src/main/webapp/WEB-INF/: healthcode-dispatcher-servlet.xml
Development/Code/HealthCodeSystem/healthcodewebapp/src/main/webapp/css/: HealthCode.css
Development/Code/HealthCodeSystem/healthcodewebapp/src/main/webapp/js/: Controllers.js  Services.js  main.js
Development/Code/HealthCodeSystem/healthcodewebapp/src/main/webapp/lib/Bootstrap/css/: bootstrap.min.css
Development/Code/HealthCodeSystem/healthcodewebapp/src/main/webapp/lib/Bootstrap/font-awesome/css/: font-awesome.min.css
Development/Code/HealthCodeSystem/healthcodewebapp/src/main/webapp/lib/Bootstrap/js/: HealthCode.js
Development/Code/HealthCodeSystem/healthcodewebapp/src/main/webapp/templates/partials/: Bookappointment.html  Content.html  Footer.html  Header.html  PatientHistory.html  Patientprofile.html  Prescription.html  SideNav.html  ViewReports.html
Development/Code/HealthCodeWorkspace/healthcodemodel/: .project  pom.xml
Development/Code/HealthCodeWorkspace/healthcodemodel/src/com/healthcode/dao/: Contants.java  DoctorRepository.java  HospitalRepository.java  MedicalUnitInterface.java  PatientRepository.java  PersonInterface.java
Development/Code/HealthCodeWorkspace/healthcodemodel/src/com/healthcode/dao/impl/: BaseRepositoryImpl.java  DoctorRepositoryImpl.java  PatientRepositoryImpl.java
Development/Code/HealthCodeWorkspace/healthcodemodel/src/com/healthcode/dao/patient/: CustomPatientRepository.java  PatientRepository.java  PatientRepositoryImpl.java
Development/Code/HealthCodeWorkspace/healthcodemodel/src/com/healthcode/model/: Address.java  AuthDetails.java  DiagnosticCentre.java  Doctor.java  Hospital.java  MedicalUnit.java  MedicalUnitType.java  Patient.java  PatientDiagnosticReports.java  PersonDetails.java  VisitDiagnosticPrescription.java  VisitEntry.java  VisitMedicalPrescriptions.java  VisitPrescriptions.java
Development/Code/HealthCodeWorkspace/healthcodemodel/src/com/healthcode/patient/repositories/: PatientRepository.java
Development/Code/HealthCodeWorkspace/healthcodemodel/src/context/: healthcode-model-context.xml
Development/Code/HealthCodeWorkspace/healthcodemodel/src/main/java/com/healthcode/dao/: Constants.java  DoctorRepository.java  PersonInterface.java
Development/Code/HealthCodeWorkspace/healthcodemodel/src/main/java/com/healthcode/dao/impl/: BaseRepositoryImpl.java  DoctorRepositoryImpl.java  PatientRepositoryImpl.java
Development/Code/HealthCodeWorkspace/healthcodemodel/src/main/java/com/healthcode/model/: DiseaseDetails.java  Doctor.java  InsuranceCompany.java  MedicalUnitType.java  ModelEntity.java  PersonDetails.java  VisitEntry.java  VisitMedicalPrescriptions.java
Development/Code/HealthCodeWorkspace/healthcodemodel/src/main/resources/context/: healthcode-model-context.xml
(+146 files in other folders)
