<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  
  
  <modelVersion>4.0.0</modelVersion>
    <parent>
    <groupId>com.healthcode.system</groupId>
    <artifactId>HealthCodeSystem</artifactId>
    <version>0.8-SNAPSHOT</version>
  </parent>
  <artifactId>healthcodewebapp</artifactId>
  <packaging>war</packaging>
  <name>HealthCodeSystems</name>
  <dependencies>
  <dependency>
      <groupId>com.healthcode.system</groupId>
      <artifactId>healthcodemodel</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.healthcode.system</groupId>
      <artifactId>healthcodecommon</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.healthcode.system</groupId>
      <artifactId>healthcodeservice</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.0.7</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
    </dependency>
   <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>
		<dependency>
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <version>2.4</version>
        <classifier>jdk15</classifier>
    </dependency>

  </dependencies>
  <build>
    <finalName>healthcodewebapp</finalName>
    <plugins>
    <!-- plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
        <includes>
            <include>src/main/java/**/*.java</include>   
        </includes>
		<testFailureIgnore>true</testFailureIgnore>
		</configuration>
        </plugin>
    
        
        <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>2.2</version>
		</plugin  -->
	<plugin>	
  <groupId>org.eclipse.jetty</groupId>
  <artifactId>jetty-maven-plugin</artifactId>
  <version>9.0.0.v20130308</version>
  <configuration>
        <webApp>
          <contextPath>/healthcodewebapp</contextPath>
        </webApp>
        </configuration>
</plugin>
    </plugins>
  </build>
</project>
