<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
    <groupId>com.healthcode.system</groupId>
    <artifactId>HealthCodeSystem</artifactId>
    <version>0.8-SNAPSHOT</version>
  </parent>
  <artifactId>healthcodemodel</artifactId>
  <packaging>jar</packaging>
  <name>Healthcode model</name>
  
    <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <testFailureIgnore>true</testFailureIgnore>
			<includes>
				<include>src/main/java/**/*.java</include>   
			</includes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement> 
  </build>
  <dependencies>
      <dependency>
      <groupId>com.healthcode.system</groupId>
      <artifactId>healthcodecommon</artifactId>
      <version>${project.version}</version>
    </dependency>


  	
  </dependencies>
</project>